#database info
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc\:mysql\://localhost\:3306/bedgasmblog?useUnicode\=true&characterEncoding\=utf8&characterSetResults\=utf8
db.username=root
db.password=root
